VITE_BACKEND_URL = "http://localhost:5001"
VITE_YOUTUBE_API_KEY = "AIzaSyDcPeHw1coqQC-iXcLLzCD5KFBpl38X204"
VITE_NEWS_API_KEY = "40c00356f95e409c875ad340ce9780be"
VITE_GOOGLE_BOOKS_API_KEY = "AIzaSyCd9Yvir1vYznTZlzQXSr6BRu_fiH6Oq4Y"
